# org.eclipse.daanse.report

./: README.md  pom.xml
.github/workflows/: deploy.yml
pdf.assertion.api/: pom.xml
pdf.assertion.api/src/main/java/org/eclipse/daanse/report/pdf/assertion/api/: PDFAssertionService.java  package-info.java
pdf.assertion.api/src/main/java/org/eclipse/daanse/report/pdf/assertion/api/match/: package-info.java
pdf.assertion.api/src/main/java/org/eclipse/daanse/report/pdf/assertion/api/model/: PDFDocument.java  PDFPage.java  PDFPageArea.java  PDFPoint.java  PDFRectangle.java
pdf.assertion.api/src/main/java/org/eclipse/daanse/report/pdf/assertion/api/result/: Result.java  ResultGroup.java  ResultLeaf.java  package-info.java
pdf.assertion.api/src/main/java/org/eclipse/daanse/report/pdf/assertion/api/select/: package-info.java
pdf.assertion.assertj/: pom.xml
pdf.assertion.assertj/src/main/java/org/eclipse/daanse/report/pdf/assertion/assertj/: AbstractPDFocumentAssert.java  Assertions.java  PDFDocumentAssert.java  package-info.java
pdf.assertion.core/: pom.xml
pdf.assertion.core/src/main/java/org/eclipse/daanse/report/pdf/assertion/core/: PDFAssertionServiceImpl.java  PDFPageAreaImpl.java  PDFPageImpl.java  PDFPointImpl.java  PDFRectangleImpl.java  PdfDocumentImpl.java
pdf.template.api/: pom.xml
pdf.template.api/src/main/java/org/eclipse/daanse/report/pdf/template/api/: Report.java  package-info.java
pdf.template.api/src/main/java/org/eclipse/daanse/report/pdf/template/api/model/: package-info.java
pdf.template.emf/: pom.xml  test.bndrun
pdf.template.emf/src/main/resources/model/: org.eclipse.daanse.report.pdf.template.ecore  org.eclipse.daanse.report.pdf.template.genmodel
pdf.template.emf/src/test/java/org/eclipse/daanse/report/pdf/template/emf/: Test.java
