<?xml version="1.0" encoding="UTF-8"?>
<!--
/*********************************************************************
* Copyright (c) 2024 Contributors to the Eclipse Foundation.
*
* This program and the accompanying materials are made
* available under the terms of the Eclipse Public License 2.0
* which is available at https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
**********************************************************************/
-->

<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2024 Contributors to the Eclipse Foundation.&#xA;&#xA;This program and the accompanying materials are made&#xA;available under the terms of the Eclipse Public License 2.0&#xA;which is available at https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;"
    modelDirectory="/pdf.template.emf/src" modelPluginID="org.eclipse.daanse.rolap.mapping"
    modelName="org.eclipse.daanse.report.pdf.template.emf" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" oSGiCompatible="true">
  <foreignModel>org.eclipse.daanse.report.pdf.template.ecore</foreignModel>
  <genPackages prefix="Pdftemplate" basePackage="org.eclipse.daanse.report.pdf.template.emf"
      resource="XML" disposableProviderFactory="true" ecorePackage="org.eclipse.daanse.report.pdf.template.ecore#/">
    <genClasses ecoreClass="org.eclipse.daanse.report.pdf.template.ecore#//Report">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.daanse.report.pdf.template.ecore#//Report/foo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
